[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Tekus2A

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Suket Arya

# Short description of the bot
description = A Rocket League ML bot using Curriculum Learning

# Fun fact about the bot
fun_fact = Its name is Suket backwards!

# Link to github repository
# github = https://github.com/RLGym/RLGymExampleBot

# Programming language
language = python
